# distro-cms

./: .dockerignore  .env  .gitignore  README.md  dev-database.Dockerfile  docker-compose.yaml
Dictionary/: Dictionary.sln
Dictionary/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
Dictionary/API/Controllers/: ItemController.cs  SupportedCultureController.cs
Dictionary/API/Properties/: launchSettings.json
Dictionary/Domain/: Domain.csproj
Dictionary/Domain/Configurations/: DictionaryItemConfiguration.cs  SupportedCultureConfiguration.cs
Dictionary/Domain/Dtos/: CreateDictionaryItem.cs  CreateSupportedCultureDto.cs  DictionaryItemDto.cs  DictionaryListItemDto.cs  SupportedCultureDropdownItemDto.cs  SupportedCultureDto.cs  SupportedCultureListItemDto.cs  UpdateDictionaryItem.cs  UpdateSupportedCultureDto.cs
Dictionary/Domain/Models/: DictionaryItem.cs  SupportedCulture.cs
Dictionary/Infrastructure/: DictionaryContext.cs  IDictionaryItemProvider.cs  IDictionaryService.cs  ISupportedCultureProvider.cs  ISupportedCultureService.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Constants.cs  Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Gateway/Config/: Services.cs
Gateway/Gateway/Middleware/: ReverseProxyMiddleware.cs
Gateway/Gateway/Properties/: launchSettings.json
Migrations/: Migrations.sln
Migrations/Migrations/: MigrationContext.cs  Migrations.csproj
Migrations/Migrations/Migrations/: 20200908202037_BaseConfigurations.Designer.cs  20200908202037_BaseConfigurations.cs  20200908202109_StoredProcedures.Designer.cs  20200908202109_StoredProcedures.cs  20200913155557_InitialCreation.Designer.cs  20200913155557_InitialCreation.cs  20200913155815_StoredProcedures.Designer.cs  20200913155815_StoredProcedures.cs  20200914091942_UserRoles.Designer.cs  20200914091942_UserRoles.cs  20200914210113_UserPasswordAndEmail.Designer.cs  20200914210113_UserPasswordAndEmail.cs  20200916194000_DictionaryItems.Designer.cs  20200916194000_DictionaryItems.cs  20200925125816_DictionaryDisplayName.Designer.cs  20200925125816_DictionaryDisplayName.cs  20200926185451_SupportedCultures.Designer.cs  20200926185451_SupportedCultures.cs  MigrationContextModelSnapshot.cs  PagesContextModelSnapshot.cs
Migrations/Migrations/StoredProcedures/: GetCultures.sql  GetCulturesForDropdown.sql  GetCulturesForSetup.sql  GetDictionaryItem.sql  GetDictionaryItems.sql  GetDictionaryString.sql  GetPage.sql  GetRole.sql  GetRoles.sql  GetRolesForDropdown.sql  GetSupportedCulture.sql  GetUser.sql  GetUsers.sql
Pages/: Pages.sln
Pages/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
Pages/API/Controllers/: PagesController.cs
Pages/API/Properties/: launchSettings.json
Pages/Domain/: Domain.csproj
Pages/Domain/Configurations/: PageConfiguration.cs  PageTranslationConfiguration.cs
Pages/Domain/Dtos/: CreatePageDto.cs  PageDto.cs  UpdatePageDto.cs
Pages/Domain/Models/: Page.cs  PageTranslation.cs
Security/: Security.sln
Security/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Security/API/Controllers/: OAuthController.cs  TokenController.cs
Security/API/Properties/: launchSettings.json
Security/Infrastructure/: Constants.cs  IAuthService.cs  ITokenService.cs  Infrastructure.csproj  TokenOptions.cs
Security/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Security/Infrastructure/Services/: AuthService.cs  TokenService.cs
Shared/: Shared.sln
Shared/Shared/: .gitignore  ConnectionStringProvider.cs  ErrorMessages.cs  IConnectionStringProvider.cs  Shared.csproj
Shared/Shared/Controllers/: BaseController.cs  ResponseData.cs
Shared/Shared/Entity/: Aggregate.cs  BaseEntityConfiguration.cs  Entity.cs  IRepository.cs  Repository.cs
Shared/Shared/Exceptions/: AuthenticationFailedException.cs  InvalidIterationCountException.cs  InvalidKeySizeException.cs  InvalidSaltSizeException.cs  NotFoundException.cs  ValidationException.cs
Shared/Shared/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shared/Shared/Localization/: Localizer.cs
Shared/Shared/Middleware/: HeaderRequestCultureProvider.cs
Shared/Shared/OAuth/: AccessToken.cs  OAuthConstants.cs  OAuthenticationHandler.cs  SecurityClientInfo.cs  SecurityClients.cs  ServiceCollectionExtensions.cs  VerifyTokenRequest.cs  VerifyTokenResponse.cs
Shared/Shared/Passwords/: IPasswordGenerator.cs  IPasswordHasher.cs  IPasswordValidator.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs  PasswordHasher.cs  PasswordHasherOptions.cs  PasswordOptions.cs  PasswordValidationOptions.cs  PasswordValidator.cs
Shared/Shared/Security/: ClaimDto.cs  PasswordGrantData.cs  SecurityCredential.cs  Token.cs
Users/: README.md  Users.sln
Users/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
Users/API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Users/API/Properties/: launchSettings.json
Users/Domain/: Domain.csproj
Users/Domain/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Users/Domain/Dtos/: ChangePasswordDto.cs  CreateRoleDto.cs  CreateUserDto.cs  NewlyCreatedUserDto.cs  RoleDropdownDto.cs  RoleDto.cs  RoleListItemDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs
Users/Domain/Models/: Role.cs  User.cs  UserRole.cs
Users/Infrastructure/: IAuthService.cs  IRoleProvider.cs  IRoleService.cs  IUserProvider.cs  IUserRepository.cs  IUserService.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs  UserContext.cs
Users/Infrastructure/Configurations/: UserConfiguration.cs
Users/Infrastructure/Providers/: RoleProvider.cs  UserProvider.cs
Users/Infrastructure/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Users/Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
cms/: README.md  package-lock.json  package.json
(+128 files in other folders)
