<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200908193215_PagesTranslations.cs" />
    <Compile Remove="Migrations\20200908193215_PagesTranslations.Designer.cs" />
    <Compile Remove="Migrations\20200908201407_BaseConfigurations.cs" />
    <Compile Remove="Migrations\20200908201407_BaseConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20200908201650_BaseConfigurations.cs" />
    <Compile Remove="Migrations\20200908201650_BaseConfigurations.Designer.cs" />
    <Compile Remove="Migrations\20200908201856_BaseConfigurations.cs" />
    <Compile Remove="Migrations\20200908201856_BaseConfigurations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StoredProcedures\GetPage.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedures\GetPage.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pages\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
